lichessToken=lip_7wzscsCdKa72poJyka4S
PASS_SEC='sdjwljlw938lwjx5'
JWT_SEC='sdlfjwlkjxlwoqlj28xljljxlj5'
MONGO='mongodb+srv://admin:admin@cluster0.98oo3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'